# android

Correction Ansyntask/main/: AndroidManifest.xml
Correction Async MaJ/TpProgConcu2/: settings.gradle
Correction TPActeur/: settings.gradle
Correction TPActeur/app/: build.gradle
Correction Thread Runnable/ThreadRunnable/: settings.gradle
Correction-FragmentDyn/: settings.gradle
Correction-FragmentDyn/app/: build.gradle
Correction1-SqLite/app/: build.gradle
Correction2-Authentification/app/: build.gradle
Correction3-Authentification/: settings.gradle
Correction4-Authentification/AuthentIR4/: settings.gradle
Correction5 - FragmentNavController/FragmentNavController/: settings.gradle
FragmentNavController/app/: build.gradle
PAD2/: settings.gradle
PAD2/app/: build.gradle
PAD2/app/src/androidTest/java/vannes/lamy/pad2/: ExampleInstrumentedTest.java
PAD2/app/src/main/: AndroidManifest.xml
PAD2/app/src/main/java/vannes/lamy/pad2/: MainActivity.java
PAD2/app/src/main/res/layout/: activity_main.xml
PAD2/app/src/main/res/menu/: menu.xml
PAD2/app/src/main/res/values/: strings.xml  themes.xml
PAD2/app/src/main/res/values-night/: themes.xml
PAD2/app/src/test/java/vannes/lamy/pad2/: ExampleUnitTest.java
PAD2/gradle/wrapper/: gradle-wrapper.properties
correction 2 fragmentNavController/FragmentNavController/app/: build.gradle
correction 2 fragmentNavController/FragmentNavController/app/src/main/java/vannes/lamy/fragmentnavcontroller/: FragmentA.java  JSONWeatherParser.java
correction 2 fragmentNavController/FragmentNavController/app/src/main/res/layout/: activity_main.xml
correction 2 fragmentNavController/FragmentNavController/app/src/main/res/values/: themes.xml
correction 2 fragmentNavController/FragmentNavController/app/src/main/res/values-night/: themes.xml
correction-GPS/main/: AndroidManifest.xml
correction1-CDAGoogleMaps/: settings.gradle
correction1-contentProvider/app/: build.gradle
correction2-CDAGoogleMaps/app/: build.gradle
cycledevie/: MainActivity.java
(+150 files in other folders)
