<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/nom"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Nom" />

        <EditText
            android:id="@+id/prenom"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Prenom" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/email"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/numero"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Numero" />

        <EditText
            android:id="@+id/rue"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Rue" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/CodePostale"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Code Postale" />

        <EditText
            android:id="@+id/ville"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Ville" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ajout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter" />

        <Button
            android:id="@+id/sup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supprimer" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>